# This is a list of Procedures to exclude from test db copy
# Notes: Procedures that are NOT commented out are EXCLUDED from the copy
# i.e. Put a # in front of all procs you want copied
userLogin2
GetSessionInfoWFlagOLD
